<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="修改桌面.exe" version="1.0.0.2" publicKeyToken="bd6795fa096d5a1b" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="修改桌面" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="修改桌面.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC 清单选项
          如果要更改 Windows 用户帐户控制级别，请用以下节点之一替换
          requestedExecutionLevel 节点。

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

          如果要利用文件和注册表虚拟化提供
          向后兼容性，请删除 requestedExecutionLevel 节点。
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="修改桌面.exe" size="10160">
      <assemblyIdentity name="修改桌面" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>OcUriSYg2ic7sNj8JiPhn4DyJ5Y=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="修改桌面.exe.config" size="173">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>+1Y/vGnvxCFczX5D4BjHRFe4eUk=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-9KK5B5O\服务器" issuerKeyHash="91941cf11feb4065a534323285d9b3f15b2816ab" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>VOmumaXdZg41oX7YUBwoGOQjnMY=</DigestValue></Reference></SignedInfo><SignatureValue>cG+Fmqt9hindH1M32kBP7zqH0M1LEe+hiRp1SwY0SFcQ26PYmkk1GJ6n9Q0t4UaUECoQaub834ArnJ8+LYcUSHy8cIDHuwCwQDHTCy3yTltp8tBL+yKkMcBdW2kx9GKt9xB26EM8arSQKudHQYGcm/usaNhhvnGSwqbmRPjza0c=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>tWh12LEZHguX3EBVjRoBXcfYfOG0tcD3PMySQprr5tEQ2Y8spO7fs2oxn6t11PsbRtgVvfBT1FqVry8kLehTs7dsJVFnNzB2hBVNOG4qdyh/WT29Gk7tG1DGUEidfdssMvqvALj3tI5EcfelgeQIrQlLUV1ZqzlhuwYEGbWFZXk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="c69c23e418281c50d87ea1350e66dda599aee954" Description="" Url=""><as:assemblyIdentity name="修改桌面.exe" version="1.0.0.2" publicKeyToken="bd6795fa096d5a1b" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-9KK5B5O\服务器</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>ryZFWs8HB3Qpj50pBRPNUCAP2zM=</DigestValue></Reference></SignedInfo><SignatureValue>HmGeMykA0p1IR5DTCmJiebr4587WjYlS11aIkrrdl0czR1rlIUVnXpkvUKNukk94tDRH4doT+trNGYAgULdOWP6YM9NKaX8bH6cZJDf6c8Jpb05PtpO3kk/0rR5psgI4iiyrMA56NEnh4x8+S5sT5bCEk7CHcc5yW/JM6yO43ac=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>tWh12LEZHguX3EBVjRoBXcfYfOG0tcD3PMySQprr5tEQ2Y8spO7fs2oxn6t11PsbRtgVvfBT1FqVry8kLehTs7dsJVFnNzB2hBVNOG4qdyh/WT29Gk7tG1DGUEidfdssMvqvALj3tI5EcfelgeQIrQlLUV1ZqzlhuwYEGbWFZXk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB5TCCAU6gAwIBAgIQJ+4iiI5zBbFKuSXBEvc6LTANBgkqhkiG9w0BAQUFADAxMS8wLQYDVQQDHiYARABFAFMASwBUAE8AUAAtADkASwBLADUAQgA1AE8AXGcNUqFWaDAeFw0xOTExMDIwMzQwNDBaFw0yMDExMDEwOTQwNDBaMDExLzAtBgNVBAMeJgBEAEUAUwBLAFQATwBQAC0AOQBLAEsANQBCADUATwBcZw1SoVZoMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQC1aHXYsRkeC5fcQFWNGgFdx9h84bS1wPc8zJJCmuvm0RDZjyyk7t+zajGfq3XU+xtG2BW98FPUWpWvLyQt6FOzt2wlUWc3MHaEFU04bip3KH9ZPb0aTu0bUMZQSJ192ywy+q8AuPe0jkRx96WB5AitCUtRXVmrOWG7BgQZtYVleQIDAQABMA0GCSqGSIb3DQEBBQUAA4GBACS9pIaOSiZ9rZN14HR8xUV3A131lwcofXufbrAS+NVulENl/FESngblH9HurnyN7aUDOiXCRMvqODSJ7ug2GBQOjT6gjZFgdjBVINdPre7ecUXEo5gk5bZjd+A/ldTZn5FR4BO6/D52w6Up4Ke4s+YiSybuFyur3Mxv3tdoCU6g</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>